# EdreteAutomation

./: pom.xml  testng.xml
src/main/java/com/CyrilFramework/: BaseClass.java
src/test/java/: TestRunnerEdu.java
src/test/java/Handlers/: WebHandlers.java
src/test/java/StepDefinitions/Edurete/: MyStepdefs.java
src/test/java/Utilities/: Hooks.java  ScreenShot.java
src/test/java/pages/EduRete/: EdureteHomePage.java
src/test/resources/features/: EduFunctionalTest.feature
test-output/: emailable-report.html  testng-failed.xml
test-output/CucumberReport/: report.js
test-output/Default Suite/: emailable-report.html
test-output/Default Suite/html/: index.html  suite0_test0_results.html
